apiVersion: v1
kind: Pod
metadata:
  name: single-node-clip
spec:
  securityContext: {}
  restartPolicy: Never
  volumes:
    - name: workdir
      hostPath:
        path: /voyager/ceph/users/haoc3
        type: Directory
  containers:
    - name: gaudi-container
      image: vault.habana.ai/gaudi-docker/1.11.0/ubuntu22.04/habanalabs/pytorch-installer-2.0.1:latest
      command: ["/bin/bash", "-ec", "sleep 86400"]  # This keeps the container active for 24 hours
      resources:
        requests:
          cpu: 64
          memory: 360Gi
          habana.ai/gaudi: 8
          hugepages-2Mi: 3600Mi
        limits:
          cpu: 64
          memory: 360Gi
          habana.ai/gaudi: 8
          hugepages-2Mi: 3600Mi
      volumeMounts:
        - name: workdir
          mountPath: /voyager  